VITE_SUPABASE_PROJECT_ID="skdliugajhwdnzriuvsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrZGxpdWdhamh3ZG56cml1dnN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MDc1OTMsImV4cCI6MjA4NjE4MzU5M30.9jkw7xjUolbNW0hJa8Vw8dobwltANGV0TXGx3NQe9VU"
VITE_SUPABASE_URL="https://skdliugajhwdnzriuvsv.supabase.co"
