VITE_SUPABASE_PROJECT_ID="jdfzocpkpwfjqaaghrji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkZnpvY3BrcHdmanFhYWdocmppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MzkzNzgsImV4cCI6MjA4NjIxNTM3OH0.VpBTJKePxP8xtF4kYAIdw5V2EzfhLvmNr-2e8EObT5k"
VITE_SUPABASE_URL="https://jdfzocpkpwfjqaaghrji.supabase.co"
